---------------------------------------------------------------------------------------------------------

v 1.0.1

fixed issues
added shield effects

v 1.0.2

added hologram effects

v 1.0.3

added engine effects
added shield on object effects

v 1.0.4

added materialization effects

v 1.1

effects were reworked
shaders were changed to the amplify shader editor

v 1.2 

added new effects: 
 - energy shield with impact effect
 - shield on object
 - energy beam
 - plasma gun
 - rocket homing missile
 - grenade projectile
 - motion cloner
 - healing area
 - area protector
 - energy walls
 - topographic scanner (scannable objects)
 
updated effects:
 - engine effect
 - hologram
 
added scripts for the missiles/projectiles 
added scripts to help with fx creation

v 1.2.3
fixed problem with environment material
updated energy plane shader
updated energy beam, motion cloner, beam scanner controller scripts
renamed all scripts (GUIDs were changed) (because of the problem with shared folder, and because I don't want to distribute common code as DLL)

v 1.2.3.1
fixed problem with the missing ASE functions
fixed problem with the mask type: none of the HologramDissolve shader

---------------------------------------------------------------------------------------------------------